/* Application Layout */

section {
    box-sizing: border-box;
    padding: 0 0 50px 0; /* up right down left */
    min-height: 100%;
    width: 100%;
    position: relative;
    text-align: center;
    background-image: linear-gradient(white, gray);
}

header {
    height: 100px;
    width: 100%;
    line-height: 100px;
}

footer {
    height: 50px;
    line-height: 50px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
nav {
    background-color: lightgoldenrodyellow;
    width: 100%;
}
main {
    width: 100%;
}