h1{
    font-size: 33px;
    text-decoration: underline;
}
div{
    background: -webkit-gradient(linear, center top, center bottom, from(#fff), to(#ccc));
    background-image: linear-gradient(#fff, #ccc);
    border-radius: 6px;
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.4);
    padding: 10px 10px;
    position: relative;
    margin: auto;
    width: 50%;
}
img{
    width: 500px;
}
span{
    text-decoration: underline;
    font-size: 33px;
}
p{
    font-size: 20px;
}
p::selection, mat-icon::selection, br::selection{
    background-color: yellow;
}