h1{
    font-size: 33px;
    text-decoration: underline;
}
p{
    text-align: center;
    font-size: 20px;
}
div{
    background: -webkit-gradient(linear, center top, center bottom, from(#fff), to(#ccc));
    background-image: linear-gradient(#fff, #ccc);
    border-radius: 6px;
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.4);
    padding: 0;
    position: relative;
    margin: auto;
    width: 50%;
}
img{
    width: 450px;
    margin: 0;
}
#ourLogo{
    width: 200px;
    margin: 0;
}
#marvelLogo{
    width: 150px;
    margin: 0;
}
p::selection, b::selection, mat-icon::selection, br::selection{
    background-color: yellow;
}    